{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:27741",
      "sslPort": 44341
    }
  },
  "profiles": {
    "ReactJS.Net_Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7124;https://localhost:5124",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}